/* Kanagawa */
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["pulseaudio", "custom/japanese_clock", "tray", "custom/notification"],
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [1,2,3,4,5,6,7,8,9]
		},
		"disable-click": false,
		"hide-vacant": false,
		"num-tags": 9,
		"format": "{icon}",
		"format-icons": {
			"1": "壱",
			"2": "弐",
			"3": "参",
			"4": "肆",
			"5": "伍",
			"6": "陸",
			"7": "漆",
			"8": "捌",
			"9": "玖",
			"10": "拾"
		},

		"num-tags": 9,
		"tag-labels": ["壱","弐","参","肆","伍","陸","漆","捌","玖"],
		"all-outputs": true,
		"active-only": false 
	},

	"hyprland/window": {
		"separate-outputs": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 15
	},
	
	"custom/japanese_clock": {
		"exec": "/home/dillon/.config/waybar/clock.sh",
		"interval": 30,
		"format": "{}"
	},

	/*"clock": {
		"locale": "ja_JP.UTF-8",
		"format": "{:%a %b %e  %R}",
		"interval": 30
	},*/

	"pulseaudio": {
		"format": "{icon}  {volume}%  ",
		"format-muted": "婢  Mute  ",
		"interval": 60,
		"format-icons": { "default": [""] },
		"on-click": "pavucontrol"
		// "format-bluetooth": "  {volume}%  ",
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
			"none": " ",
			"dnd-notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
			"dnd-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	}
}
